<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseñas Seguras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generador de Contraseñas 🔒</h1>
        
        <div class="result-box">
            <span id="password-display">Haz clic en Generar</span>
            <button id="copy-button">📋 Copiar</button>
        </div>

        <div class="options-box">
            <label for="length">Longitud de la Contraseña:</label>
            <input type="number" id="length" value="12" min="4" max="50">
            
            <label><input type="checkbox" id="mayus" checked> Incluir Mayúsculas (A-Z)</label>
            <label><input type="checkbox" id="numeros" checked> Incluir Números (0-9)</label>
            <label><input type="checkbox" id="simbolos" checked> Incluir Símbolos (!@#$)</label>
        </div>

        <button id="generate-button">Generar Contraseña</button>
        <p class="error-message" id="error-msg"></p>

    </div>
    
    <script src="script.js"></script>
</body>
</html>