body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background: #8a9cc9;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Estilo del resultado */
.result-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e6dede;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1.1em;
    font-weight: bold;
    word-break: break-all; /* Para contraseñas largas */
}

#copy-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#copy-button:hover {
    background-color: #0056b3;
}

/* Opciones y Botones */
.options-box {
    text-align: left;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0;
}

#generate-button {
    background-color: #28a745;
    color: rgb(255, 251, 251);
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

#generate-button:hover {
    background-color: #1e7e34;
}

.error-message {
    color: red;
    margin-top: 10px;
    font-weight: bold;
}